<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrustrationShakeViewController">
            <connections>
                <outlet property="dismissButton" destination="23" id="30"/>
                <outlet property="dismissIcon" destination="43" id="47"/>
                <outlet property="mailIcon" destination="41" id="44"/>
                <outlet property="mobileCoeIcon" destination="25" id="50"/>
                <outlet property="shakeImage" destination="18" id="29"/>
                <outlet property="shareButton" destination="12" id="31"/>
                <outlet property="shareIcon" destination="42" id="48"/>
                <outlet property="submitButton" destination="11" id="32"/>
                <outlet property="textLabel" destination="17" id="49"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23">
                            <rect key="frame" x="20" y="403" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="27"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12">
                            <rect key="frame" x="20" y="355" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Share with friends">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareWithFriends:" destination="-1" eventType="touchUpInside" id="33"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11">
                            <rect key="frame" x="20" y="304" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Send Feedback">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendFeedback:" destination="-1" eventType="touchUpInside" id="13"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="email_128.png" id="41">
                            <rect key="frame" x="63" y="310" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="share_128.png" id="42">
                            <rect key="frame" x="57" y="365" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow_left_128.png" id="43">
                            <rect key="frame" x="96" y="413" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your feedback helps us to improve the apps that we deliver." textAlignment="center" id="17">
                            <rect key="frame" x="20" y="213" width="280" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.0" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Graphic_PhoneShake.png" id="18">
                            <rect key="frame" x="118" y="73" width="85" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CoE_Logo.png" id="25">
                            <rect key="frame" x="220" y="21" width="88" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SAP_Mid.png" id="39">
                            <rect key="frame" x="17" y="20" width="64" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="34" appends="YES" id="38"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <rotationGestureRecognizer id="34">
            <connections>
                <action selector="shake:" destination="-1" id="37"/>
                <outlet property="delegate" destination="-1" id="36"/>
            </connections>
        </rotationGestureRecognizer>
    </objects>
    <resources>
        <image name="CoE_Logo.png" width="992" height="429"/>
        <image name="Graphic_PhoneShake.png" width="85" height="100"/>
        <image name="SAP_Mid.png" width="225" height="111"/>
        <image name="arrow_left_128.png" width="128" height="128"/>
        <image name="email_128.png" width="128" height="128"/>
        <image name="share_128.png" width="128" height="128"/>
    </resources>
</document>
